{
  "name": "webservice-tess",
  "version": "1.0.0",
  "description":"使用webservice实现一些小功能",
  "main": "soap_test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "soap": "^0.29.0"
  }
  
}
